<html>
    <head>
        <title>Beauty and cosmetology course</title>
        <style>
            body {
    font-family: Times new roman;
    background-color:#EBDEF0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450vh;
}

/* Container styling */
.container {
    width: 80%;
    max-width: 800px;
    background-color:white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

/* Headings styling */
h1 {
    text-align: center;
    color: black;
}

p {
    text-align: center;
    font-size: 1.5em;
    color:black;
}

h3 {
    color:black;
}

/* List styling */
ul {
    list-style-type: disc;
    margin: 20px 0;
    padding-left: 40px;
}

li {
    margin: 10px 0;
    color: black;
    font-size:1.5em;
}

/* Separator line styling */
.separator {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 1em;
    background-color:gray;  
    color:white;
} 
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Beauty and cosmetology course.</h1>
            <center><img src="beauty.jpg" height=10% width=40%></center>
            <p>Cosmetology diploma courses impart practical instruction on the methods, equipment, and supplies utilised in the aesthetic care of skin, hair, and nails. Beautician courses are diverse, and students can choose to focus on beauty therapy, professional makeovers, and style culture. Modern cosmetology offers practitioners a variety of professional pathways for advancement, making it a very satisfying field to work in.
This course can also be done after 12th or +2 if intrested.</p>
            <h2>List of diplomas in cosmetology after 10th and the duration:</h2>
            <li>Diploma in cosmetology-<mark>6 to 12 months.</mark></li>
            <li>Diploma in makeup-<mark>6 to 12 months.</mark></li>
            <li>ITI basic cosmetology-<mark>1 year</mark></li>
            <li>Diploma in bridal makeup and fashion-<mark>6 months.</mark></li>
            <h2>Diploma in cosmetology:</h2>
            <p>The art and science of cosmetic procedures for hair, skincare, and nails, as well as beauty treatment and other services, can be summed up in a diploma in cosmetology. It teaches the students a wide range of services, such as manicures, spas, hairstyles, and beauty treatments.</p><br>
            <br><p>In this diploma in cosmetology course, students will learn the fundamentals of the beauty and makeup industry, business information, grooming techniques, and professional ethics. The main topics covered in this programme include shampooing, toning, and dying, permanent waxing, hair, and scalp maintenance, keratin treatments, tinting, and bleaching.</p>
            <p><b>Eligibility:</b>A minimum of 40 per cent marks in class 10 are required.</p>
            <br><p><b>Duration:</b>The duration of this diploma in cosmetology after 10th is 6 to 12 months.</p>
            <h2>Diploma in makeup:</h2>
            <p>The purpose of this diploma beautician course is to provide students with a wide variety of applications and procedures related to the personal care, beauty, and fragrance industries. These diploma cosmetology courses cover the nuances of advanced makeup methods, color theory, skincare analysis, and creative styling techniques.</p><br>
            <br><p>The cosmetology diploma course curriculum also places a strong emphasis on helping aspiring beauty professionals build their business acumen. They will also study salon management and client service in this program.</p>
            <p><b>Eligibility:</b> A minimum of 40 per cent marks in class 10 are required.</p>
            <p><b>Duration:</b>The duration of this hair and beauty course is 6 to 12 months.</p>
            <h2>Diploma in ITI basic cosmetology:</h2>
            <p>This diploma beautician course teaches you how to do a variety of things, such as cut and style people's hair, keep their faces radiant, offer hair and face treatments, colour hair, and do makeovers. During the beautician course, you will learn in-depth information and concepts about cosmetics and makeup.</p><br>
            <br><p>Fundamentals of makeup, nail styling, and manicures; practical advice for various types of beauty treatments; and crucial tools for makeup professionals are also taught in the course.</p>
            <p><b>Eligibility:</b>A minimum of 40 per cent marks in class 10 are required.</p>
            <p><b>Duration:</b>The duration for this diploma in beautician course is one year.</p>
            <h2>Diploma in bridal makeup:</h2>
            <p>The techniques used in traditional, classic, and contemporary wedding makeup, as well as the makeup style needed for editorial photography, are all covered in the bridal makeup classes. One of the professional makeup artist programmes with the highest demand in the entertainment sector is this one.</p><br>
            <br><p>This beauty diploma course will cover bridal work, including how to consult with the future bride and pick the appropriate colours for the situation. This entire beauty parlour diploma course offers instruction in professional makeup techniques for the day, evening, and Western bridal styles and results in an award recognised by the industry.</p>
            <p><b>Eligibility:</b>A minimum of 40 per cent marks in class 10 are required.</p>
            <p><b>Duration:</b>The duration for this diploma in beautician course is six months.</p>
    </body>
</html>