<html>
    <head>
        <title>paramedical courses</title>
        <style>
            body {
    font-family: Times new roman;
    background-color:#EBDEF0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container styling */
.container {
    width: 80%;
    max-width: 800px;
    background-color:white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

/* Headings styling */
h1 {
    text-align: center;
    color: black;
}

p {
    text-align: center;
    font-size: 1.2em;
    color:black;
}

h3 {
    color:black;
}

/* List styling */
ul {
    list-style-type: disc;
    margin: 20px 0;
    padding-left: 40px;
}

li {
    margin: 10px 0;
    color: black;
}

/* Separator line styling */
.separator {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 1em;
    background-color:gray;
    color:white;
} 
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Data entry course</h1>
            <li>In layman’s terms, data entry is the process of entering or updating data into a computer system.</li>
<li>Typically, data is input via a keyboard, optical scanner, or data recorder.</li> 
<li>Because most offices now employ computer systems, data entry has become an essential element of day-to-day office operations!</li>
<li>A short-term course after 10th in Data Entry will instruct and train students in areas such as computer operation, software and hardware, typing, internet technology, and more!</li>
            <h2>What is data entry?</h2>
            <p>In this data entry the raw is given to the employer and the given raw data is to be updated in to the system via keyboard, recorder, scanner or any other input devices.
            This is the main work of the data entry employee they should update the data and all the other usefuls details and data into the system through some input devices.This is called data entry.</p>
            <h2>Eligibility</h2>
            <p>This is a short term course. This course can be done by any one. But atlest 10Th qualification is required. After 10Th this is a short term course.Afte the compeletion of this course we can work as data entry in an industries ,shopping malls,etc.</p>
            
    </body>
</html>