<html>
    <head>
        <title>Jewellery designing course</title>
        <style>
            body {
    font-family: Times new roman;
    background-color:#EBDEF0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600vh;
}

/* Container styling */
.container {
    width: 80%;
    max-width: 800px;
    background-color:white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

/* Headings styling */
h1 {
    text-align: center;
    color: black;
}

p {
    text-align: center;
    font-size: 1.5em;
    color:black;
}

h3 {
    color:black;
}

/* List styling */
ul {
    list-style-type: disc;
    margin: 20px 0;
    padding-left: 40px;
}

li {
    margin: 10px 0;
    color: black;
    font-size:1.5em;
}

/* Separator line styling */
.separator {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 1em;
    background-color:gray;
    color:white;
} 
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Designing course</h1>
            <h3>There are many designing courses,they are:</h3>
            <li>Jewellery Designing</li>
            <li>Fashion Designing</li>
            <li>Interior Designing</li>
            <li>Animation and graphic Designing</li>
            <h2>Jewellery Designing Course:</h2>
            <p>This graphics designing course is a short term coures can be done after 10th. It atlest required qualification of 10th.</p>
            <h2>What is Jewellery designing?</h2>
            <center><img src="jewel.webp" height=10% width=40%></center>
            <li>This after 10th design course concentrates on the jewellery manufacturing industry and gem identification for both the export and domestic markets.</li> 
                <li>The course curriculum covers subjects like Introduction to jewellery design, diamond grading, colour stone identification, jewellery manufacturing, gemstone rendering, and Shaping.</li>
            <p><b>Eligibility:</b> A student must have passed <mark>class 10</mark> from a recognised board.</p>
            <p><b>Duration:</b>The duration of the course is <mark>3 months - 1 year.</mark></p>
            <p><b>Fees:</b><mark>Rs 25,000 - Rs 1,25,000</mark></p>
            <h2>Fashion Desinging Course:</h2>
            <center><img src="fashion.avif" height=10% width=40%></center>
            <p>These fashion design courses after 10th allow students to explore a wide range of art and style disciplines. It prepares them for the most comprehensive and detailed Fashion Design career. The diploma in fashion design courses after 10th teach students about fashion design, retail, and luxury.</p><br>
            <br><p>Students from a variety of backgrounds will be able to gain a solid foundation, adapt to the industrial perspective, and make a career after pursuing fashion designing courses after 10th. The curriculum covers topics like drafting and pattern making, garment manufacturing, fashion sketching and illustrations, visual design, CAD, and fabric technology.</p>

            <p><b>Duration:</b> The duration of the course is 1 - 3 years.</p>
            <p><b>Eligibility – A student must have passed class 10 from a recognised board.</b></p>
            <p><b>Fees:</b><mark>Rs 49,500 - Rs 1,00,000</mark></p>
            <h2>Interior Designing:</h2>
            <center><img src="interior.jpg" height=10% width=40%></center>
            <p>These interior design courses after 10th are all about planning space, selecting materials, and designing an area creatively and professionally based on design fundamentals. The diploma in interior design course curriculum covers subjects like theory of interior design, art, sketching and drafting, colours, furniture design, AutoCAD, and sketch-up V-ray.</p>
            <p><b>Duration:</b> The duration of the course is 1 - 3 years.</p>
            <p><b>Eligibility – A student must have passed class 10 from a recognised board.</b></p>
            <p><b>Fees:</b><mark>Rs 49,500 - Rs 1,00,000</mark></p>
            <h2>Animation and graphics designing:</h2>
            <center><img src="animation.png" height=10% width=40%></center>
            <p>This after 10th design course covers all aspects of print-related activities and helps students learn the fundamentals of advanced forms of Graphic Design. The course curriculum covers subjects like Design composition, Digital Layout, Interface Design, Printing technologies, Design & Illustration concepts, Computer graphics, Digital Layout Design, and Design composition.</p>
            <p><b>Duration:</b> The duration of the course is 6 months - 3 years.</p>
            <p><b>Eligibility – A student must have passed class 10 from a recognised board.</b></p>
            <p><b>Fees:</b><mark>Rs 50,000 - Rs 1,00,000</mark></p>
            
    </body>
</html>